# LD25-Super-Paper-Monster-Smasher

./: .gitignore  build.xml
impact/: index.html
impact/lib/game/: main.js
impact/lib/game/entities/: archer.js  arrow.js  death-explosion.js  goat.js  knight.js  monster.js  spawner.js  void.js
impact/lib/game/levels/: dungeon.js
impact/lib/game/plugins/: caption.js  pause.js  tracking.js
impact/lib/plugins/: impact-storage.js
resources/: comps.psd  sfx.bfxrlibrary
