104

true,true,37,2

goat-powerup:2,0.5,,0.395,,0.338,0.3,0.3159,,0.1493,,,,,,,,,,,0.0198,,0.7741,,,1,,,,,,,masterVolume:11
selction:1,0.5,,0.1541,,0.1697,0.3,0.3053,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:12
jump:,0.5,,0.3804,,0.1915,0.3,0.3455,,0.2486,,,,,,,,,,,0.0844,,,,,0.8285,,,,,,,masterVolume:13
hurt1:3,0.5,,0.0713,,0.2068,0.3,0.7857,,-0.4705,,,,,,,,,,,,,,,,1,,,0.0242,,,,masterVolume:14
start-game:2,0.5,,0.0228,0.3444,0.4954,0.3,0.6151,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:22
enter-level:3.9795,0.5,0.177,0.86,0.0409,0.6643,0.3286,0.4805,,-0.0541,-0.7322,0.3118,0.8373,0.0503,0.8852,0.7447,0.5163,0.7999,0.4737,0.1445,0.763,0.7965,0.3541,-0.7518,-0.1815,0.7537,0.696,0.5257,0.0371,0.3148,0.0013,0.8272,masterVolume:25
blip:,0.5,,0.1963,,0.025,0.3,0.3338,,,,,,,,,,,,,0.3859,,,,,1,,,0.1,,,,masterVolume:26
hurt2:,0.5,,0.0446,,0.1659,0.3,0.3604,,-0.3971,,,,,,,,,,,0.4902,,,,,1,,,,,,,masterVolume:27
shot:,0.5,,0.275,0.2376,0.3502,0.3,0.5847,0.2114,-0.214,,,,,,,,,,,0.0887,0.1529,,,,1,,,,,,,masterVolume:30
bounce:2,0.5,,0.2977,,0.0055,0.3,0.2123,0.0791,-0.4101,,,,,,,,,,,0.3697,0.1219,,,,1,,,0.0596,,,,masterVolume:31
falling:2,0.5,,0.2851,0.1351,0.2342,0.3,0.6681,0.2124,-0.1545,,,,,,,,,,,0.0274,0.1922,,0.1557,-0.1157,1,,,,,,,masterVolume:32
shot2:1,0.5,,0.1284,,0.2955,0.3,0.9787,0.3681,-0.265,,,,,,,,,,,0.7663,-0.3092,,,,1,,,,,,,masterVolume:34
game-over:,0.5,0.0004,0.1205,0.1198,0.9506,0.8146,0.2006,,,,0.5447,0.2095,0.029,0.9914,0.7896,0.7834,0.8378,0.1588,0.8517,0.6127,-0.467,0.9961,-0.8688,0.0214,0.6195,-0.5448,0.6827,0.2204,0.6733,0.0281,-0.9419,masterVolume:37

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
